body, html {
    height: 100%;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(7rem, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
    grid-row-gap: 1rem;

}

.contactMe {
    grid-row: 1;
    grid-column: 1/ span 2;
    background-color: peru;
    text-align: center;
    
    
  

}
#nameInfo {
    min-height: 100px;
 
    justify-content: safe;
    padding-top: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    background-color: grey;

}

#boxs {
    justify-content: safe;
    min-height: 400px;
    min-width: 160px;
  
    padding-top: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    background-color: blue;
}

label, input {
    display: block;
}
input {
    margin-bottom: 10px;
}

